[gd_scene format=3 uid="uid://c6qcdb56tu6wk"]

[ext_resource type="Script" uid="uid://b064qmm2dktuk" path="res://SCRIPT/Player/player.gd" id="1_s47mi"]
[ext_resource type="SpriteFrames" uid="uid://p1l3cy78kalp" path="res://SCENE/Player/Tier_3.tres" id="2_m0ta0"]
[ext_resource type="Script" uid="uid://btml073v01jnq" path="res://SCRIPT/Player/camera_2d.gd" id="3_m0ta0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s47mi"]
radius = 5.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4mn8"]
radius = 25.0
height = 54.0

[node name="Player" type="CharacterBody2D" unique_id=2050904042 groups=["Player", "player"]]
z_index = 2
script = ExtResource("1_s47mi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=587323089]
texture_filter = 1
position = Vector2(-2, -6)
scale = Vector2(1.4687499, 1.5460526)
sprite_frames = ExtResource("2_m0ta0")
animation = &"Attack"
frame = 5
frame_progress = 0.049086723

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1954622635]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_s47mi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1180303780]
position = Vector2(36, -15)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("3_m0ta0")

[node name="Footstep Stream" type="AudioStreamPlayer" parent="." unique_id=1069246219]
volume_db = -5.0

[node name="Attack stream" type="AudioStreamPlayer" parent="." unique_id=1288562892]

[node name="Jump stream" type="AudioStreamPlayer" parent="." unique_id=343667514]
volume_db = 4.0

[node name="PlayerAttack" type="Area2D" parent="." unique_id=2008862576 groups=["player_attack"]]
monitoring = false
monitorable = false

[node name="CollisionShape2D_rgt" type="CollisionShape2D" parent="PlayerAttack" unique_id=987918282]
position = Vector2(10, -7)
shape = SubResource("CapsuleShape2D_j4mn8")

[node name="CollisionShape2D_lft" type="CollisionShape2D" parent="PlayerAttack" unique_id=973376522]
position = Vector2(-10, -7)
rotation = 0.047692552
shape = SubResource("CapsuleShape2D_j4mn8")
disabled = true
